<!DOCTYPE html>
<html>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.todamateria.com.br%2Fupload%2F15%2F83%2F1583748930ic5e661742ed9ab-og.jpg&f=1&nofb=1&ipt=c4e9ee920685ebd22e8f77ea4da411a837be50888f9dcedcf701373b5b8c3125&ipo=images");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        .concert-one-regular {
            font-family: "Concert One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    <div>
        <h1 class="concert-one-regular">PRAZER EM TE CONHCER, MUITO BEM VINDO(A)!!!!</h1>

        <h2 class="concert-one-regular">Agora você é uma capivara:) <a href="index.html"> Ir para o login</a></h2>
    </div>
        
    
</body>
</html>