<!DOCTYPE html>
<html>
<head>
    <title>Trabalho</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Pacifico&family=Sankofa+Display&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.todamateria.com.br%2Fupload%2F15%2F83%2F1583748930ic5e661742ed9ab-og.jpg&f=1&nofb=1&ipt=c4e9ee920685ebd22e8f77ea4da411a837be50888f9dcedcf701373b5b8c3125&ipo=images");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        .quadrado {
            width: 280px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .sankofa-display-regular {
            font-family: "Sankofa Display", sans-serif;
            font-weight: 400;
            font-style: normal;
            
        }

        .matemasie-regular {
            font-family: "Matemasie", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            }


        .custominput {
            padding: 5px 10px;
            border-color: #ccc;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 100%;
            box-sizing: border-box;
        }

        .cor-cadastro {
            color: #001aff;
            font-size: 17px;
            font-weight: bold;
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
        }


        .meubotao {
            color: #fff;
            background-color: #088a68;
            margin-top: -1px;
            width: 80px;
            height: 35px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
        }

        .botao {
            margin-top: 10px;
        }

        .gif{
            margin-top: -20px;
            width: 100px;
            height: 80px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
        }
        
    </style>
</head>
<body>

    <div class="quadrado">
        <p class="matemasie-regular">Entre na sua conta</p>
        <div class="sankofa-display-regular"><i class="fa-solid fa-user"></i> Usuario</div>
        <input class="custominput" placeholder="Capivara da Silva"><br>
        <div class="sankofa-display-regular"><i class="fa-solid fa-lock"></i> Senha</div>
        <input class="custominput" type="password" placeholder="capivara123"><br><br>
        <img class="gif" src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExc3V3a3cxcGNlN3hsNW8zbzc4Z2dieHNld2Q5ZTlhZXN2c3k0cnY2dSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/cRHgphdnVZMtRLZlT1/giphy.webp" alt="CAPIVARAAAAAA">
        <h5><a class="cor-cadastro" href="cadastro.html">Crie uma conta para ser uma Capivara</a></h5><br>
        <div class="botao">
            <button class="meubotao">Salvar</button>
        </div>
    </div>
</body>
</html>
